# REACT_APP_SERVER_API=http://localhost:5500/api
# REACT_APP_SERVER_URL=http://localhost:5500

REACT_APP_SERVER_API=https://schedule-server-igwd.onrender.com/api
REACT_APP_SERVER_URL=https://schedule-server-igwd.onrender.com